
D:\Temp\Projector\hw4\highload-homework-4\services\web>C:\Python\Python39\python.exe -m pip freeze       
alembic==1.6.5
altgraph==0.17
ansicon==1.89.0
anyio==3.2.1
apache-airflow==2.2.1
apache-airflow-providers-ftp==2.0.0
apache-airflow-providers-http==2.0.1
apache-airflow-providers-imap==2.0.0
apache-airflow-providers-sqlite==2.0.0
apispec==3.3.2
appdirs==1.4.4
APScheduler==3.6.3
argcomplete==1.12.3
asgiref==3.2.10
asn1crypto==1.4.0
astroid==2.4.2
attrs==20.3.0
Babel==2.9.1
beautifulsoup4==4.9.3
blessed==1.19.0
blinker==1.4
bs4==0.0.1
cached-property==1.5.2
cattrs==1.5.0
certifi==2020.12.5
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.6
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
colorlog==4.0.2
commonmark==0.9.1
configparser==3.5.3
croniter==0.3.37
cryptography==3.4.7
cycler==0.10.0
defusedxml==0.7.1
dill==0.3.4
Django==3.1.2
dnspython==2.1.0
docopt==0.6.2
docutils==0.16
docx-mailmerge==0.5.0
elasticsearch==7.15.1
email-validator==1.1.3
et-xmlfile==1.1.0
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==3.3.4
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
flask-swagger==0.2.14
Flask-WTF==0.14.3
flyingcircus==0.1.4.0
funcsigs==1.0.2
future==0.18.2
graphviz==0.16
gunicorn==20.1.0
h11==0.12.0
hdfs==2.6.0
httpcore==0.13.6
httpx==0.18.2
idna==2.10
importlib-resources==1.5.0
inflection==0.5.1
iso8601==0.1.14
isodate==0.6.0
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.3
jinxed==1.1.0
json-merge-patch==0.2
jsonschema==3.2.0
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
lockfile==0.12.2
lxml==4.6.1
Mako==1.1.4
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==3.14.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.23.1
matplotlib==3.4.3
mccabe==0.6.1
MouseInfo==0.1.3
natsort==7.1.1
numpy==1.20.1
OdooRPC==0.7.0
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
opencv-python==4.5.1.48
openpyxl==3.0.7
openpyxl-image-loader==1.0.5
packaging==21.0
pandas==1.3.4
pefile==2019.4.18
pendulum==2.1.2
Pillow==8.0.1
pipreqs==0.4.10
plumbum==1.7.0
prison==0.2.1
psutil==5.8.0
psycopg2==2.9.1
py4j==0.10.9
PyAutoGUI==0.9.53
pycparser==2.20
pycryptodome==3.9.9
pydantic==1.8.2
PyGetWindow==0.0.9
Pygments==2.9.0
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
PyJWT==1.7.1
pylint==2.6.0
pymongo==3.12.1
PyMsgBox==1.0.9
pyopenproject==0.7.4
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.27
pyspark==3.1.2
python-daemon==2.3.0
python-dateutil==2.8.1
python-editor==1.0.4
python-nvd3==0.15.0
python-pkcs11==0.7.0
python-redis-lock==3.7.0
python-slugify==4.0.1
python-telegram-bot==13.4.1
python3-openid==3.2.0
pytk==0.0.2.1
PyTweening==1.0.3
pytz==2020.1
pytzdata==2020.1
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.3.1
qrcode==6.1
redis==3.5.3
redis-lock==0.2.0
requests==2.26.0
rfc3986==1.5.0
rich==10.5.0
rpyc==5.0.1
selenium==3.141.0
setproctitle==1.2.2
setuptools-scm==6.3.2
six==1.15.0
sniffio==1.2.0
soupsieve==2.0.1
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.8
sqlparse==0.4.1
swagger-ui-bundle==0.0.8
tabulate==0.8.9
tenacity==8.0.1
termcolor==1.1.0
text-unidecode==1.3
thrift==0.13.0
tk==0.1.0
toml==0.10.1
tomli==1.2.2
tornado==6.1
typing-extensions==3.10.0.0
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.25.11
wcwidth==0.2.5
Werkzeug==1.0.1
windows-curses==2.2.0
wrapt==1.12.1
WTForms==2.3.3
yarg==0.1.9
zope.deprecation==4.4.0
